<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMIT</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .ourstudent{
            display: flex;
            margin: 0;
            padding: 0;
        }
        .bluebox{
            color: white;
            background-color: RGB(0, 0, 84);
            width: 60%;
            text-align: center;
            vertical-align: middle;
        }
        .link{
            text-align: center;
            vertical-align: middles;
            display: inline-block;
            justify-content: center;
        }
        th, td, table{
            border: 1px solid black;
            padding: 5px 2px 5px 2px;
            border-collapse: collapse;
            text-align: left;
            table-layout: fixed ;
            text-align: center;
        }
        
        footer{
            display: flex;
            justify-content: center;
            border-top: 1px solid black;
            margin: 8px 100px;
            margin-bottom: 12px;
            padding-top: 8px;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="RMIT_banner.png" style="width:100%;">
    </div>
    <Div class="content">
        <h1 style="font-weight: bold;">
            RMIT University 
        </h1>
        <p>
            One of Australia’s original educational institutions founded in 1887, RMIT University now enrols over 96,000 students each year, including more than 19,000 at postgraduate level.
        </p>
        <p>Our rankings </p>
        <ul>
            <li>5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021)</li>
            <li>206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)</li>
            <li>3rd globally in the 2021 Times Higher Education Impact Rankings.</li>
            <li>8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50 index 2021)</li>
        </ul>
        <h1>
            Our location
        </h1>
        <ul>
            <li>Australia
                <ul>
                    <li>Melbourne city campus</li>
                    <li>Bundoora campus</li>
                    <li>Brunswick campus</li>
                </ul>
            </li>
            <li>Vietnam
                <ul>
                    <li>Saigon South campus</li>
                    <li>Hanoi campus</li>
                </ul>
            </li>
            <li>
                Spain
                <ul>
                    <li> Barcelona campus</li>
                </ul>
            </li>
        </ul>

        <h1>Our Students</h1>
        <div class="ourstudent">
            <div class="bluebox">
                <p class="link">What RMIT student will you be? Are you a high achiever motivated by grades or an explorer who loves adventure?</p>
                <br>
                <li><a href="https://www.rmit.edu.au/" style="color: red;"> Find out more> </a></li>
            </div>
            <div>
                <img src="RMIT_student.jpeg" style="width: 100%;">
            </div>
        </div>
        <h1> Want to know more about RMIT? Join our next Information Sessions</h1>
        <table style="width: 100%   ;">
            <tr style="background-color: red; color:white">
                <th>Time</th>
                <th>Location</th>
                <th>Address</th>
            </tr>
            <tr style="background-color: RGB(250, 200, 0);">
                <td>8:30 - 10:00 January 16, 2023</td>
                <td>Saigon South Campus, Room 2.4.02</td>
                <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
            </tr>
            <tr style="background-color: RGB(250, 200, 0);">
                <td>8:30 - 10:00 January 16, 2023</td>
                <td>Hanoi campus, Room 1.10.001</td>
                <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
            </tr>
        </table>
    </Div>
    <footer>
        <img src="RMIT_logo.png">
    </footer>
</body>
</html>